# SARCCOM-SOLID

./: LICENSE  README.md  SARCCOM.SOLID.sln
SARCCOM.SOLID.ApplicationServices/: Class1.cs  CompositionRoot.cs  SARCCOM.SOLID.ApplicationServices.csproj
SARCCOM.SOLID.ApplicationServices.Tests/: SARCCOM.SOLID.ApplicationServices.Tests.csproj  UnitTest1.cs
SARCCOM.SOLID.ConsoleService/: Program.cs  SARCCOM.SOLID.ConsoleService.csproj
SARCCOM.SOLID.DomainModels/: Customer.cs  ICustomerRepository.cs
SARCCOM.SOLID.DomainModels.Tests/: Customer.Tests.cs  SARCCOM.SOLID.DomainModels.Tests.csproj
SARCCOM.SOLID.Repositories/: CustomerRepositoryDecorateWithLogging.cs  CustomerRepositoryDecorateWithMemcache.cs  CustomerRepositoryToHashtable.cs  SARCCOM.SOLID.Repositories.csproj
SARCCOM.SOLID.Repositories.Tests/: CustomerRepositoryToHashtableTests.cs  SARCCOM.SOLID.Repositories.Tests.csproj
