<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Moq" Version="4.7.142" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SARCCOM.SOLID.ApplicationServices\SARCCOM.SOLID.ApplicationServices.csproj" />
    <ProjectReference Include="..\SARCCOM.SOLID.DomainModels\SARCCOM.SOLID.DomainModels.csproj" />
  </ItemGroup>
</Project>
